// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    jcenter()
    maven { url = "http://ci.emc.gs/nexus/content/groups/aikar/" }
    maven { url 'https://jitpack.io' }
}

configurations {
  shade
  compile.extendsFrom shade
}

// In this section you declare the dependencies for your production and test code
dependencies {
	//shade 'com.github.virustotalop:Event4J:v1.1.0'
    shade 'org.slf4j:slf4j-api:1.7.21'
    shade 'com.google.inject:guice:4.1.0'
	//compile 'com.github.ben-manes.caffeine:caffeine:2.5.2'
	shade 'ninja.leaping.configurate:configurate-yaml:3.3'
	shade 'ninja.leaping.configurate:configurate-hocon:3.3'
	shade 'ninja.leaping.configurate:configurate-json:3.3'
	shade 'ninja.leaping.configurate:configurate-gson:3.3'
	shade 'com.google.guava:guava:22.0'
	shade 'co.aikar:taskchain-core:3.6.0'
	compileOnly 'org.projectlombok:lombok:1.16.18'
	//compile 'org.jboss.modules:jboss-modules:1.6.0.CR1'
    testCompile 'junit:junit:4.12'
}

jar {
  configurations.shade.each { dep ->
    from(project.zipTree(dep)) {
      exclude 'META-INF', 'META-INF/**', '**/*.yml'
    }
  }
}